<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="AnacondaWidgets" version="1.0"/>
  <object class="AnacondaSpokeWindow" id="vojtuxSpokeWindow">
    <property name="can-focus">False</property>
    <property name="child-name">Spoke Window</property>
    <property name="title" translatable="yes">Vojtux Customizations</property>
    <child type="title">
      <object class="GtkLabel" id="titleLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Select which Vojtux accessibility customizations to apply on the installed system.</property>
        <property name="wrap">True</property>
        <property name="max-width-chars">80</property>
      </object>
    </child>
    <child type="content">
      <object class="GtkBox" id="mainBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkFrame" id="screenReaderFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkAlignment" id="screenReaderAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="screenReaderBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <child>
                      <object class="GtkCheckButton" id="enableOrcaCheck">
                        <property name="label" translatable="yes">Enable Orca screen reader on login</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="enableSpeechDispatcherCheck">
                        <property name="label" translatable="yes">Enable speech-dispatcher espeak-ng module</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="repositoriesFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkAlignment" id="repositoriesAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="repositoriesBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <child>
                      <object class="GtkCheckButton" id="enableRpmfusionCheck">
                        <property name="label" translatable="yes">Enable RPM Fusion repositories</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="enableVojtuxAppsCheck">
                        <property name="label" translatable="yes">Enable Vojtux-apps Copr repository</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="systemFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkAlignment" id="systemAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="systemBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <child>
                      <object class="GtkCheckButton" id="enableLightdmA11yCheck">
                        <property name="label" translatable="yes">Configure LightDM for accessibility (Orca on login screen)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="setSelinuxPermissiveCheck">
                        <property name="label" translatable="yes">Set SELinux to permissive mode</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
